function drawPlayer(x,y){

// 影
ctx.fillStyle="rgba(0,0,0,0.3)";
ctx.beginPath();
ctx.ellipse(x,y+18,8,4,0,0,Math.PI*2);
ctx.fill();

// 頭
ctx.fillStyle="#ffcc99";
ctx.beginPath();
ctx.arc(x,y-20,7,0,Math.PI*2);
ctx.fill();

// 体
ctx.fillStyle="blue";
ctx.fillRect(x-5,y-15,10,20);

// 腕
ctx.strokeStyle="#ffcc99";
ctx.lineWidth=4;
ctx.beginPath();
ctx.moveTo(x-5,y-10);
ctx.lineTo(x-12,y+5);
ctx.moveTo(x+5,y-10);
ctx.lineTo(x+12,y+5);
ctx.stroke();

// 足
ctx.strokeStyle="black";
ctx.lineWidth=4;
ctx.beginPath();
ctx.moveTo(x-3,y+5);
ctx.lineTo(x-6,y+20);
ctx.moveTo(x+3,y+5);
ctx.lineTo(x+6,y+20);
ctx.stroke();

}


function drawYankee(x,y){

// 影
ctx.fillStyle="rgba(0,0,0,0.4)";
ctx.beginPath();
ctx.ellipse(x,y+20,10,5,0,0,Math.PI*2);
ctx.fill();

// 顔
ctx.fillStyle="#ffcc99";
ctx.beginPath();
ctx.arc(x,y-22,9,0,Math.PI*2);
ctx.fill();

// リーゼント
ctx.fillStyle="black";
ctx.beginPath();
ctx.moveTo(x-10,y-24);
ctx.lineTo(x,y-35);
ctx.lineTo(x+10,y-24);
ctx.closePath();
ctx.fill();

// サングラス
ctx.fillStyle="black";
ctx.fillRect(x-8,y-24,16,4);

// ゴツい体
ctx.fillStyle="darkred";
ctx.fillRect(x-8,y-15,16,25);

// 太い腕
ctx.strokeStyle="darkred";
ctx.lineWidth=7;
ctx.beginPath();
ctx.moveTo(x-8,y-5);
ctx.lineTo(x-18,y+10);
ctx.moveTo(x+8,y-5);
ctx.lineTo(x+18,y+10);
ctx.stroke();

// 足
ctx.strokeStyle="black";
ctx.lineWidth=6;
ctx.beginPath();
ctx.moveTo(x-4,y+10);
ctx.lineTo(x-8,y+25);
ctx.moveTo(x+4,y+10);
ctx.lineTo(x+8,y+25);
ctx.stroke();

}
